# PtlOrchestrator

./: .gitignore  GUIDA_RAPIDA.md  MIGRATION_GUIDE.md  Program.cs  PtlController.csproj  PtlController.sln  PtlOrchestrator.csproj  PtlOrchestrator.sln  README.md  WINDOWS_SERVICE.md  Worker.cs  appsettings.Development.json  appsettings.json  fake_controller.py  readme.txt
Builder/: Pp505Builder.cs  PtlActivationCommandBuilder.cs
Configuration/: BarcodeLimitOptions.cs  BasketOptions.cs  CartOptions.cs  CartsConfiguration.cs  CartsOptions.cs  LightstepOptions.cs  TimeoutOptions.cs
Configuration/Formatter/: CustomLogFormatter.cs
Domain/: AppBarcodeStatus.cs  Basket.cs  BasketLimit.cs  Cart.cs  CartAssignmentResult.cs  CartContainer.cs  PtlActivation.cs  PtlLightState.cs
Domain/Constant/: PtlContants.cs
Domain/Enum/: AppState.cs  CartAssignmentType.cs  PtlColor.cs
Domain/File/: WorkedProduct.cs
File/: ICartReportWriter.cs  IFileReader.cs
File/Impl/: CsvBarcodeLimitReader.cs  CsvCartReportWriter.cs
Input/: IBarcodeInputService.cs
Input/Impl/: ConsoleBarcodeInputService.cs
Manager/: ICartManager.cs
Manager/Impl/: CartManager.cs
Output/: ITcpLightController.cs
Output/Impl/: TcpLightController.cs
Report/: ICartReportWriter.cs
Report/Impl/: CsvCartReportWriter.cs
Service/: IAppProcessingState.cs  IBasketLimitService.cs  ICartManager.cs  ILightstepConnectionService.cs  IPtlCommandService.cs
Service/Impl/: AppProcessingState.cs  BasketLimitService.cs  CartManager.cs  LightstepConnectionService.cs  LightstepPtlCommandService.cs
libs/Lightstep/: AioiSystems.Lightstep.xml
